---
layout: default
title: Blog
banner-heading: The Blog
---
<!--  Blog Banner  -->
<section class="center sub-section-bg bg-mid grid-center page-banner">
  <div class="col-8_sm-12-middle">
  <p class="padded-1 margin-bottom-1"> Welcome to </p>
  <h1> The Blog </h1>
</div>
</section>


  <!-- BLOG CATEGORY MENU -->
  <section class="grid bg-dark ">

    <nav class="col-12_sm12-middle blog-nav center padded-1">
      <a href="/blog"> All </a>
      <a href="/categories/travel"> Travel </a>
      <a href="/categories/motivation"> Motivation </a>
      <a href="/categories/business"> Business </a>
    </nav>

  </section>

<section class="padded blog-heading">

<div class="grid post-loop-margin">

  {% for post in site.posts limit:12 %}

  <a class="col-4_sm-6_xs-12 padded-1 post-loop-item" href="{{post.url}}">
    <div class="post-bg-image" style="background-image:url({{post.featured_image}})"> </div>

    <div class="bg-dark post-info">
        <div class="post-category">
        <h3> <a href="/category/{{ post.category | slugify }}/" class="tag">
          {{ post.category | replace: "-", " " }}
        </a>
        </h3>


        </div>
        <div class="post-title">
          <h2> {{post.title}} </h2>
        </div>
    </div>
  </a>

  {% endfor %}

</div>

</section>
